[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mosquitto]
command=mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mosquitto.err.log
stdout_logfile=/var/log/supervisor/mosquitto.out.log

[program:uci-server]
command=node src/server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/uci-server.err.log
stdout_logfile=/var/log/supervisor/uci-server.out.log
environment=NODE_ENV=production,LOG_LEVEL=info
